<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="asset/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="asset/css/app.css"/>
    <link rel="stylesheet" type="text/css" href="asset/css/feedback.css" />
</head>
<style>

    .card-img-list {  max-width: 1.1rem;  max-height: 1rem;  }
    .likelistli img{  width: 0.3rem;  height: 0.3rem;  border-radius: 0.4rem;  }
    .card-head{  overflow: hidden;  }
    .card-img{  width: 0.4rem !important;  height: 0.4rem !important;;  border-radius: 0.4rem;  margin: 0.02rem;  }
    .card-tit{  margin-left: 0.5rem !important;  margin-top: 0.06rem;  }
    .card-name{  font-size: 0.17rem;  }
    .mui-card-header.mui-card-media .mui-media-body p {  font-size: 0.12rem;  margin-top: 0.08rem;  }
    .mui-card{  margin: 0.1rem 0 0.05rem 0;     border-bottom: 1px solid #ddd; box-shadow: inherit; }
    .card-content{  margin: 0.05rem;  }
    .pinglcont{  font-size: 0.12rem;  }
    .pinglhead{  width: 0.4rem;  height: 0.4rem !important;  border-radius: 0.4rem;  border: 1px solid #ddd;  }
    .pinglname{  font-size: 0.13rem;  }
    .pingrt{  width: 80%;  margin: 0 auto;  }
    #content{  width: 2.5rem;  height: 0.3rem;  margin: 0.05rem;  }
    #put{  font-size: 0.12rem;  width: 0.55rem;  height: 0.3rem;  margin-top: 0.03rem;  }
    .like-list-box{  width: 100%;  }
    .like-list{  overflow: hidden;  }
    .like-list li{  float: left;  margin: 0.03rem;  }
    .mui-grid-view.mui-grid-9{  border-top:inherit !important;  border-left:inherit !important;  }

    .mtb{  margin: 0.05rem 0; padding: 0.03rem; }
    .aixinicon{  background: url("asset/image/aixinicon.png") no-repeat;  width: 0.1rem;  height: 0.1rem;  display: inline-block;  background-size: 0.1rem;  margin: 0 0.04rem;  }
    .lishiicon{  background: url("asset/image/lishiicon.png") no-repeat;  width: 0.1rem;  height: 0.1rem;  display: inline-block;  background-size: 0.1rem;  margin: 0 0.04rem;  }
    .didianicon{  background: url("asset/image/didianicon.png") no-repeat;  width: 0.1rem;  height: 0.1rem;  display: inline-block;  background-size: 0.1rem;  margin: 0 0.04rem;  }
    .qianicon{  background: url("asset/image/qianicon.png") no-repeat;  width: 0.1rem;  height: 0.1rem;  display: inline-block;  background-size: 0.1rem;  margin: 0 0.04rem;  }
    .mui-icon{  font-size: 0.1rem;  }
    .mui-pull-right{  margin-right: inherit;  }
    .mess-li{  margin: 0.09rem 0.04rem;  }
    .mui-inline{  line-height: 0.1rem;  }
    .xiadanshu{  font-size: 0.1rem;  margin: 0 0.1rem;  margin-top: 0.02rem;  color: #929292;  }
</style>
<body>
<!-- 顶部导航-->
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-back mui-pull-left" href="javascript:history.back(-1)" style="padding: 0.03rem"></a>
    <h1 class="mui-title">订单详情</h1>
</header>
<div class="title" style="margin-top: 0.4rem"></div>
<div class="content" style="    margin-bottom: 0.4rem;">
    <div class="mui-card">
        <div class="mui-card-header mui-card-media card-head">
            <img class="card-img" src="http://www.tudangjia.cn/photo/avatar/20161110121412_850.jpg">
            <div class="mui-media-body card-tit">
                <i class="card-name oname">测试名称</i>
                    <!-- 五角星-->
                <div class="mui-content-padded">
                    <div class="icons mui-inline">
                        <i data-index="1" class="mui-icon  mui-icon-star"></i>
                        <i data-index="2" class="mui-icon  mui-icon-star"></i>
                        <i data-index="3" class="mui-icon  mui-icon-star"></i>
                        <i data-index="4" class="mui-icon mui-icon-star"></i>
                        <i data-index="5" class="mui-icon mui-icon-star"></i>
                    </div>
                    <span class="xiadanshu">下单数</span>
                </div>
            </div>
        </div>
        <div class="mui-card-content">
            <h3 class="card-content">
                    <h3 class="mtb"><i class="lishiicon"></i><span class="jdtime">2016/10/28 下午12:</span></h3>
                    <h4 class="mtb"><i class="didianicon"></i><span class="address">北京市朝阳区劲松街道八棵杨北街首城国际B区</span></h4>
                    <h4 class="mtb"><i class="aixinicon"></i><span class="xuqiu">0.00</span></h4>
            </h3>
        </div>
        <div class="mui-card-footer">
            <ul class="mess-ul" style="background: #fff;width: 100%;">
                <li class="mess-li">
                    <h3><span>订单号:</span><i class="mui-pull-right ordernum" style="margin-right: 0.05rem;">60元</i></h3>
                </li>
                <li class="mess-li">
                    <h3><span>交易成功:</span><i class="mui-pull-right shijian" style="margin-right: 0.05rem;">60元</i></h3>
                </li>
                <li class="mess-li">
                    <h3><span>商品价格:</span><i class="mui-pull-right jiage" style="margin-right: 0.05rem;">60元</i></h3>
                </li>
            </ul>

        </div>
    </div>
    <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed pinglunbox">
        <li class="mui-table-view-cell">
            <h3 style="margin: 0.04rem;"><span class="pinglunshu">合计</span><i class="mui-pull-right jiage">60元</i></h3>
        </li>
    </ul>
</div>
</body>
<script type="text/javascript" src="asset/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="asset/js/rem.js"></script>
<script src="asset/js/mui.min.js"></script>
<script src="asset/js/feedback.js" type="text/javascript" charset="utf-8"></script>
<script src="asset/js/common.js"></script>
<script>
    $(function(){
        var openid = sessionStorage.getItem('openid');
        var avatar = sessionStorage.getItem('avatar');
        var nickname = sessionStorage.getItem('nickname');
        var fen = sessionStorage.getItem('fen');
        var xiadanshu = sessionStorage.getItem('xiadanshu');
        $(".xiadanshu").text("下单数"+xiadanshu);
        $(".card-img").attr("src",avater+avatar);
        $(".oname").text(nickname);
        for(var s=0;s<fen;s++){
            $(".mui-inline i[data-index]").attr("class","mui-icon mui-icon-star-filled");
        }
        function getParam(paramName){
            paramValue ="";
            isFound =false;
            if (this.location.search.indexOf("?") ==0&&this.location.search.indexOf("=")>1){
                arrSource = unescape(this.location.search).substring(1,this.location.search.length).split("&");
                i =0;
                while (i < arrSource.length &&!isFound){
                    if (arrSource[i].indexOf("=") >0){
                        if (arrSource[i].split("=")[0].toLowerCase()==paramName.toLowerCase()){
                            paramValue = arrSource[i].split("=")[1];
                            isFound =true;
                        }
                    }
                    i++;
                }
            }
//            alert(paramValue);
        }
        getParam("order_id");
        //我的订单详情
        $.ajax({
            type:"get",
            url: fixurl + "order.php",
            async:true,
            dataType:"json",
            data:{
                bs:"sel",
                order_id:paramValue  //订单id
            },
            success:function(json){
                var obj =json;
                if(json.code==200){
                    var ovj = json.obj;
                    var list =ovj.content;
                    for (var i=0;i<list.length;i++){
                        var order_id =list[i].order_id;  //订单id
                        var ordernum =list[i].ordernum;  //订单号
                        var openid=list[i].openid; //下单用户openid
                        var oname=list[i].oname;  //下单者姓名
                        var demand= list[i].demand;  //需求
                        var money=list[i].money;     //金额
                        var reward= list[i].reward;   //感谢金
                        var olong= list[i].olong;  //经度
                        var  olat=list[i].olat;    //纬度
                        var location=list[i].location; //社区街道地址
                        var  address=list[i].address;   //详细地址
                        var tel=list[i].tel;  //联系电话
                        var starttime=list[i].starttime;   //服务时间
                        var  jdopenid=list[i].jdopenid;  //接单者openid
                        var  jdtime=list[i].jdtime;  ///接单时间
                        var  endtime=list[i].endtime;  //定金结束时间
                        var  status=list[i].status;  //状态 0未支付 1已支付 2已接单 3开始工作 4完成  5取消
                        var  pays= list[i].pays; //支付方式 1支付宝 2微信 3余额 4银行卡
                        var  paytime=list[i].paytime;  //支付时间
                        var   pl= list[i].pl;   //1已评论 2未评论
                        var   txt= list[i].txt;  //评论内容
                        var   fen=list[i].fen;    //评分
                        var   name=list[i].name;  //评论者昵称
                        var   phone= list[i].phone;  //评论者手机号
                        var   avatar=list[i].avatar;   //评论者头像
                        var   cancel=list[i].cancel;      //是否取消订单，1发单者提出取消，2接单者同意取消
                        var    tk=list[i].tk; //1原路退回2退款到余额
                        var   leixing= list[i].leixing;   //类型 1及时订单 2悬赏 3提问
                        var    xinxianshiid= list[i].xinxianshiid;  //新鲜事id
                        var   zhaopian=list[i].zhaopian; //照片

                         console.log(status);
                        if(zhaopian.length !=0){    //有图片

                        }else{
//                            alert("照片数为空");
                        }
//                        $(".oname").text(oname);
                        $(".address").text(address);
                        $(".ordernum").text(ordernum);
                        $(".shijian").text(paytime);
                        $(".xuqiu").text(demand);
                        $(".jiage").text(money);
                        $(".jdtime").text(jdtime);

                    }
                }else{
                    alert("我的订单详情"+json.code);
                }
            },
            error:function(){
                alert("error")
            }
        });
    })
</script>
</html>