<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>发布问题</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="asset/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="asset/css/app.css"/>
</head>
<style>
    .release{  font-size: 0.13rem;  margin: 0;  line-height: 0.3rem;  color: #FFA531 !important;  margin-right: 0.05rem;  }
    a,input{outline: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
    #choose{display: none;}
    canvas{width: 100%;border: 1px solid #000000;}
    #upload{display: block;  margin: 10px;  text-align: center;  line-height: 60px;  border-radius: 5px;  cursor: pointer;  background: url("asset/image/upload_btn.png") no-repeat;background-size: 0.7rem;  height: 0.78rem;  width: 0.77rem;}
    .touch{background-color: #ddd;}
    .img-list{margin: 10px 5px;}
    .img-list li{position: relative;display: inline-block;width: 0.75rem;height: 0.8rem;margin: 5px 5px 20px 5px;border: 1px solid rgb(100,149,198);background: #fff no-repeat center;background-size: cover;}
    .progress{position: absolute;width: 100%;height: 20px;line-height: 20px;bottom: 0;left: 0;background-color:rgba(100,149,198,.5);}
    .progress span{display: block;width: 0;height: 100%;background-color:rgb(100,149,198);text-align: center;color: #FFF;font-size: 13px;}
    .size{position: absolute;width: 100%;height: 15px;line-height: 15px;bottom: -18px;text-align: center;font-size: 13px;color: #666;}
    .tips{display: block;text-align:center;font-size: 13px;margin: 10px;color: #999;}
    .pic-list{margin: 10px;line-height: 18px;font-size: 13px;}
    .pic-list a{display: block;margin: 10px 0;}
    .pic-list a img{vertical-align: middle;max-width: 30px;max-height: 30px;margin: -4px 0 0 10px;}
    .content{  background: #FFFFFF;  }
    #textarea{  height: 0.6rem;  padding: 24px 17px;  }
    .title{
        margin-top: 0.05rem;
        margin-bottom: 0.05rem;
        margin-left: 0.1rem;
        font-size: 0.11rem;
        text-align: center;
        color: #847E7E;
    }

    .Personal_Set-up{
        background: url("asset/image/Personal_wallet.png") no-repeat;
        background-size: 0.12rem;
        background-position-y: 0.03rem;
        width: 0.12rem;
        height: 0.12rem;
        display: inline-block;
        margin: 0.02rem 0.06rem 0 0.02rem;
    }
</style>
<body>
<!-- 顶部导航-->
<!--<header id="header" class="mui-bar mui-bar-nav">-->
    <!--<a class="mui-icon mui-icon-back mui-pull-left mui-action-back" style="padding: 0.03rem;"></a></a>-->
    <!--<h1 class="mui-title">发布问题</h1>-->
<!--</header>-->
<!--<div class="title" style="margin-top: 0.4rem"></div>-->
<div class="content">
    <textarea id="textarea" rows="5" placeholder="输入你的问题,让大家帮你答疑解惑吧~" style="background: #fff;"></textarea>
    <input type="file" id="choose" accept="image/*" multiple>
    <ul class="img-list"></ul>
    <a id="upload"></a>
</div>
<ul class="mui-table-view" style="margin-top: 10px;">
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right" href="javascript:;">
            <i class="Personal_Set-up mui-navigate-left"></i>10.00
        </a>
    </li>
</ul>
<div class="pays" style="text-align: center;margin-top: 15px;">
    <input id="sign" class="submits addbank" type="submit" value="发布问题">
</div>
</body>
<script type="text/javascript" src="asset/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="asset/js/rem.js"></script>
<script src="asset/js/mui.min.js"></script>
<script src="asset/js/common.js"></script>
<script src="asset/js/upload.js"></script>
<script>
    $(function(){
        $(".release").click(function(){
            var openid = sessionStorage.getItem('openid');  //shequid
            var shequid = sessionStorage.getItem('shequid'); //社区ID
            var neirong = $("#textarea").val();  //文本内容
            var photonumber = $(".img-list li").length();  //照片数量
            $.ajax({
                type:"get",
                url: fixurl + "shequ.php",
                async:true,
                dataType:"json",
                data:{
                    bs:"xinxianshifabu",
                    openid:openid,//用户openid
                    neirong :neirong,    //需求悬赏提问内容
                    shequid :shequid,    //社区id
                    zhaopianshu :photonumber,  //照片数量
                    zhaopian0:"",     //（照片0-8，此参数循环从zhaopian0-zhaopian8） （照片数为0是可以不传）
                    leixing:"1",     // 1新鲜事2悬赏3提问
                    money:""   //悬赏和提问金额 （可选）
                },
                success:function(json){
                    var obj =json;
                    if(json.code==200){
                        var ovj = json.obj;
                        var shanghu = ovj.shanghu;
                        for (var i=0;i<shanghu.length;i++){

                        }
                    }else{
                        alert(json.code);
                    }
                },
                error:function(){
                    alert("error")
                }
            });
        });
    })
</script>
</html>